{
  "name": "src",
  "version": "0.1.0",
  "description": "API do Zodiaco é uma API que retorna a informações de todos os personagens da série Saint Seiya - Os Cavaleiros do Zodiaco",
  "main": "index.js",
  "scripts": {
    "start": "npm test || nodemon app.js",
    "test": "mocha test --exit"
  },
  "keywords": [],
  "author": "Ivan de Almeida Cornedi (iacornedi@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "restify": "6.4.0",
    "swagger-jsdoc": "^3.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-subset": "^1.6.0",
    "mocha": "^7.0.0"
  }
}
